<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='inverted_box_model'>
		<link name='base_link'>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://inverted_box/meshes/Inverted_Box.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://inverted_box/meshes/Inverted_Box.stl</uri>
					</mesh>
				</geometry>
			</visual>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>



